# Test profile - application-test.properties
# Uses an in-memory H2 database tuned for automated tests
server.port=8081

spring.datasource.url=jdbc:h2:mem:tienda_test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.h2.console.enabled=false

# Logging
logging.level.root=INFO

